<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6C0EA"
    android:backgroundTint="#F6C0EA"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="401dp"
        android:layout_height="145dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:saveEnabled="false"
        android:text="GoPayz Zakat"
        android:textAlignment="center"
        android:textColor="#51042C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        app:srcCompat="@drawable/kisspng_zakat_al_mal_amil_zakat_al_fitr_clip_art_zakat_5b4058405d4dc2_9093839815309435523822_removebg_preview"
        android:layout_width="match_parent"
        android:layout_height="307dp"
        android:adjustViewBounds="false"
        android:clickable="false"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <Button
        android:id="@+id/button"
        android:layout_width="204dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:layout_marginStart="112dp"
        android:layout_marginTop="512dp"
        android:background="#51042C"
        android:backgroundTint="#EF87D8"
        android:text="Continue"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>